PORT = 4040
DEV_MODE = development
# MONGO_URL = mongodb+srv://vaibhavzade802:Dnz2crpNtpXLLYDS@corazor.jouitus.mongodb.net/
MONGO_URL=mongodb+srv://mantu07941:GsjvyA6LQM21uhOi@corazor.2a60zh3.mongodb.net/
# Dnz2crpNtpXLLYDS